Tests: build
Restrictions: superficial
Depends: build-essential,
         libgjs-dev

Tests: installed-tests
Depends: dbus-daemon,
         gjs-tests,
         gnome-desktop-testing,
         xauth,
         xvfb
